<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_AC"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="아이디"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="73dp"
            android:layout_height="29dp"
            android:text="아이디 찾기"
            android:textColor="#707070"
            android:background="#00ff0000"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="73dp"
            android:layout_height="29dp"
            android:background="#00ff0000"
            android:text="비밀번호 찾기"
            android:textColor="#707070"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="73dp"
            android:layout_height="29dp"
            android:background="#00ff0000"
            android:text="회원가입"
            android:textColor="#707070"
            android:textSize="10dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login" />



</LinearLayout>