<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Start_AC"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/login_btn_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn"
        />


    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/custom_btn"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="20sp"
        />



</LinearLayout>