<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="88dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_img" />

    <TextView
        android:id="@+id/store_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_txt1"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/store_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_txt2"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>


    <ImageButton
        android:id="@+id/btn_store_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/graziebtn" />

    <ImageButton
        android:id="@+id/btn_store_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/planetbtn"
        android:layout_marginTop="50dp"/>


</LinearLayout>