<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:text="사이즈 선택"
        android:background="#fff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8E8D8D"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RadioGroup
            android:id="@+id/rGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#1BB39C"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Regular"
                android:textStyle="bold"
                android:checked="true"
                />
            <View
                android:background="#f0f0f0"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RadioButton
                android:id="@+id/large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#1BB39C"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:text="Large" />

        </RadioGroup>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191818"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="선택"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/square"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6E6C6C" />


    </LinearLayout>


</LinearLayout>